// Package api provides primitives to interact with the openapi HTTP API.
//
// Code generated by github.com/deepmap/oapi-codegen version v1.12.2 DO NOT EDIT.
package api

import (
	"time"
)

// Defines values for Country.
const (
	De Country = "de"
	Nl Country = "nl"
	Pl Country = "pl"
)

// Defines values for GetParamsFilter.
const (
	Active   GetParamsFilter = "active"
	Archived GetParamsFilter = "archived"
	Current  GetParamsFilter = "current"
)

// Country defines model for Country.
type Country string

// Error defines model for Error.
type Error struct {
	Message string `json:"message"`
}

// Something defines model for Something.
type Something struct {
	Country   *Country  `json:"country,omitempty"`
	Id        string    `json:"id"`
	Message   string    `json:"message"`
	StartDate time.Time `json:"startDate"`
}

// GetParams defines parameters for Get.
type GetParams struct {
	// Country country filter
	Country Country `form:"country" json:"country"`

	// Filter active filter
	Filter *GetParamsFilter `form:"filter,omitempty" json:"filter,omitempty"`
}

// GetParamsFilter defines parameters for Get.
type GetParamsFilter string
